[gd_scene format=3 uid="uid://bpl2binnii5cl"]

[ext_resource type="PackedScene" uid="uid://d2g4x415evbdt" path="res://scenes/ui/main_menu/main_menu.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://e7g6rrhxghpa" path="res://scenes/root.gd" id="1_twpsu"]
[ext_resource type="PackedScene" uid="uid://d4jk0eo541115" path="res://scenes/levels/level_1.tscn" id="3_lrqlo"]

[node name="Root" type="Node" unique_id=318094156 groups=["root"]]
script = ExtResource("1_twpsu")
main_menu_scene = ExtResource("1_j5px3")
level_scene = ExtResource("3_lrqlo")

[node name="MainMenu" parent="." unique_id=330246708 instance=ExtResource("1_j5px3")]
