[gd_scene format=3 uid="uid://c7l1jeywb6u2b"]

[ext_resource type="Script" uid="uid://mc6eubovw6g1" path="res://scenes/towers.gd" id="1_qqdjg"]

[node name="Towers" type="Node" unique_id=1918403248 groups=["towers"]]
script = ExtResource("1_qqdjg")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
