[gd_scene format=3 uid="uid://ygcw8rqp70nr"]

[ext_resource type="Shader" uid="uid://cnqynrojqqxdq" path="res://materials/shader/attack_range_indicator.gdshader" id="1_nnx8c"]
[ext_resource type="PackedScene" uid="uid://ukqaac80khhx" path="res://scenes/towers/components/tower_Effect_Manager.tscn" id="2_lxf1e"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yf5fn"]
radius = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_5dodm"]
radius = 5.0
height = 10.0

[sub_resource type="QuadMesh" id="QuadMesh_fhpdf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_so66j"]
render_priority = 0
shader = ExtResource("1_nnx8c")
shader_parameter/red_color = Color(1, 0, 0, 1)
shader_parameter/white_color = Color(1, 0.8, 0.8, 1)
shader_parameter/inner_radius = 0.475
shader_parameter/white_radius_inner = 0.485
shader_parameter/white_radius_outer = 0.49
shader_parameter/outer_radius = 0.5
shader_parameter/softness = 0.02

[node name="BaseTower" type="Node3D" unique_id=1399133275]

[node name="Area3D" type="Area3D" parent="." unique_id=971937034]
collision_layer = 9
collision_mask = 9
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=956602252]
shape = SubResource("SphereShape3D_yf5fn")

[node name="DebugMesh" type="MeshInstance3D" parent="." unique_id=1154453993]
visible = false
mesh = SubResource("SphereMesh_5dodm")

[node name="AttackRangeIndicator" type="MeshInstance3D" parent="." unique_id=1362136347]
transform = Transform3D(10, 0, 0, 0, -4.371139e-07, 10, 0, -10, -4.371139e-07, 0, 0.2, 0)
visible = false
mesh = SubResource("QuadMesh_fhpdf")
surface_material_override/0 = SubResource("ShaderMaterial_so66j")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1240823267]
size = Vector2i(524, 524)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1723362802]
transform = Transform3D(-0.76604444, -0.32139382, 0.5566704, 0, 0.8660254, 0.5, -0.64278764, 0.38302222, -0.66341394, 0, 2, -3)
projection = 1
size = 3.41

[node name="TowerEffectManager" parent="." unique_id=1887337904 instance=ExtResource("2_lxf1e")]
