[gd_scene format=3 uid="uid://d4jk0eo541115"]

[ext_resource type="Script" uid="uid://coyswasj7xso5" path="res://scenes/levels/level.gd" id="1_31oqk"]
[ext_resource type="Script" uid="uid://b17u3o22auvp7" path="res://scripts/Camera3D.gd" id="1_pa8r4"]
[ext_resource type="PackedScene" uid="uid://bmfal2nbyxxdt" path="res://scenes/tiles/straight_bb.tscn" id="2_4nkto"]
[ext_resource type="PackedScene" uid="uid://rq4a1xvwgvo2" path="res://scenes/tiles/turn_left.tscn" id="3_fcfvj"]
[ext_resource type="PackedScene" uid="uid://ci1hts682dfx" path="res://scenes/models/start.tscn" id="5_4nkto"]
[ext_resource type="ArrayMesh" uid="uid://6mnwokk6m5k4" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/obj/tree_pine_orange_large.obj" id="6_15mv3"]
[ext_resource type="Script" uid="uid://dvk0y1j8aikso" path="res://scripts/game_state.gd" id="6_fcfvj"]
[ext_resource type="ArrayMesh" uid="uid://6cnwxq4oqjmg" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/obj/gravestone.obj" id="7_e3sih"]
[ext_resource type="PackedScene" uid="uid://cc2slyoowpqn3" path="res://scenes/models/end.tscn" id="8_15mv3"]
[ext_resource type="ArrayMesh" uid="uid://bcx47lrqdmruh" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/obj/coffin.obj" id="9_go7sj"]
[ext_resource type="ArrayMesh" uid="uid://byjum3c5buurk" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/obj/coffin_lid.obj" id="10_7gny6"]
[ext_resource type="ArrayMesh" uid="uid://dd0pwctkav66n" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/obj/tree_dead_small.obj" id="12_7gny6"]
[ext_resource type="ArrayMesh" uid="uid://2b5lb7b3peed" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/obj/skull_candle.obj" id="13_2aecg"]
[ext_resource type="ArrayMesh" uid="uid://n6phrxbbfw3y" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/obj/candle.obj" id="13_6dial"]
[ext_resource type="PackedScene" uid="uid://0qt802lj2j3e" path="res://scenes/models/lantern.tscn" id="14_7nomh"]
[ext_resource type="PackedScene" uid="uid://cf6nv0a81nh3b" path="res://scenes/enemies/enemy_wave_preview.tscn" id="14_o7j4k"]
[ext_resource type="Script" uid="uid://cok8rk1dpvk60" path="res://scenes/towers/tower_pool.gd" id="15_7o3do"]
[ext_resource type="PackedScene" uid="uid://c7l1jeywb6u2b" path="res://scenes/towers.tscn" id="16_mkypq"]
[ext_resource type="Script" uid="uid://q07m78qmy5g6" path="res://scenes/towers/resources/tower_data.gd" id="16_o7j4k"]
[ext_resource type="Resource" uid="uid://dt6e6rpqmmxvj" path="res://scenes/towers/resources/Ranger.tres" id="17_31oqk"]
[ext_resource type="PackedScene" uid="uid://bp8hthw2bfva" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/fence_broken.fbx" id="17_x2xxo"]
[ext_resource type="PackedScene" uid="uid://dbdidc8qnliod" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/fence_gate.fbx" id="18_2cbcq"]
[ext_resource type="Script" uid="uid://celp2f3jse3sm" path="res://scenes/wave_manager.gd" id="18_isj1j"]
[ext_resource type="Resource" uid="uid://bdsri62j63sa" path="res://scenes/towers/resources/Knight.tres" id="18_x7jkp"]
[ext_resource type="PackedScene" uid="uid://bcyhfyysyes3h" path="res://scenes/tiles/tower_tile.tscn" id="20_isj1j"]
[ext_resource type="PackedScene" uid="uid://c2ni8776ochta" path="res://scenes/ui/ui.tscn" id="20_so66j"]
[ext_resource type="PackedScene" uid="uid://novpduw0tymo" path="res://scenes/Selector.tscn" id="20_tr1x6"]
[ext_resource type="Script" uid="uid://ce2ogfokv1vot" path="res://scripts/level_path.gd" id="28_x7jkp"]

[sub_resource type="Resource" id="Resource_p0x1a"]
script = ExtResource("15_7o3do")
towers = Array[ExtResource("16_o7j4k")]([ExtResource("17_31oqk"), ExtResource("18_x7jkp")])
metadata/_custom_type_script = "uid://cok8rk1dpvk60"

[sub_resource type="Curve3D" id="Curve3D_g4v7s"]
bake_interval = 0.01
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.13, 0, -1, 0, 0, -18, 0, 0, 0, 0, 0, 0, -1, 0, -19, 0, 0, 0, 0, 0, 0, -19, 0, -19),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Level1" type="Node3D" unique_id=365219656 node_paths=PackedStringArray("ui", "game_state", "selector", "wave_manager", "towers") groups=["level"]]
script = ExtResource("1_31oqk")
ui = NodePath("Ui")
game_state = NodePath("GameState")
selector = NodePath("Selector")
wave_manager = NodePath("WaveManager")
towers = NodePath("Towers")

[node name="Ui" parent="." unique_id=1417531588 instance=ExtResource("20_so66j")]

[node name="Camera" type="Node3D" parent="." unique_id=256259413]
transform = Transform3D(0.99999976, 0, 4.7699512e-08, 0, 1, 0, -4.7699512e-08, 0, 0.99999976, -3, 0, -16)

[node name="Camera3D" type="Camera3D" parent="Camera" unique_id=2057554183]
transform = Transform3D(-0.7660446, -0.35008726, 0.5390872, 0, 0.83867055, 0.54463917, -0.6427878, 0.4172177, -0.6424591, 63.00124, 63.059456, -74.004776)
projection = 1
size = 30.0
script = ExtResource("1_pa8r4")

[node name="Assets" type="Node3D" parent="." unique_id=1259634882]

[node name="End" parent="Assets" unique_id=1506139944 instance=ExtResource("8_15mv3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21, 0, -19)

[node name="Start" parent="Assets" unique_id=1135759505 instance=ExtResource("5_4nkto")]

[node name="Deco" type="Node3D" parent="Assets" unique_id=1806850343]

[node name="TreePineOrangeLarge" type="MeshInstance3D" parent="Assets/Deco" unique_id=1476421267]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, -5, 0, -14)
mesh = ExtResource("6_15mv3")
skeleton = NodePath("../..")

[node name="Gravestone" type="MeshInstance3D" parent="Assets/Deco" unique_id=1780425128]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, 3, 0, -16)
mesh = ExtResource("7_e3sih")
skeleton = NodePath("../..")

[node name="Coffin" type="MeshInstance3D" parent="Assets/Deco" unique_id=1066937689]
transform = Transform3D(0.25881907, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, 0.25881907, 6, 0, -16)
mesh = ExtResource("9_go7sj")
skeleton = NodePath("../../..")

[node name="CoffinLid" type="MeshInstance3D" parent="Assets/Deco" unique_id=655832896]
transform = Transform3D(-0.25881904, 0, 0.9659258, 0, 1, 0, -0.9659258, 0, -0.25881904, 6, 0, -16)
mesh = ExtResource("10_7gny6")
skeleton = NodePath("../../..")

[node name="TreeDeadSmall" type="MeshInstance3D" parent="Assets/Deco" unique_id=2065750589]
transform = Transform3D(-0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, -0.9659258, -10, 0, -26)
mesh = ExtResource("12_7gny6")
skeleton = NodePath("../../..")

[node name="SkullCandle" type="MeshInstance3D" parent="Assets/Deco" unique_id=193548560]
transform = Transform3D(-0.9955374, 0, 0.09436786, 0, 1, 0, -0.09436786, 0, -0.9955374, -3, 0, -22)
mesh = ExtResource("13_2aecg")
skeleton = NodePath("../../..")

[node name="OmniLight3D2" type="OmniLight3D" parent="Assets/Deco/SkullCandle" unique_id=704795881]
transform = Transform3D(-0.2588191, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.2588191, 0.15454292, 1.0681623, -0.0016434193)
light_color = Color(1, 0.47058824, 0, 1)
light_energy = 3.667
shadow_enabled = true
omni_range = 1.0
omni_attenuation = 0.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Assets/Deco/SkullCandle" unique_id=1970846809]
transform = Transform3D(-0.2588191, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.2588191, -0.09281731, 1.1096662, -0.02625084)
light_color = Color(1, 0.47058824, 0, 1)
light_energy = 3.667
shadow_enabled = true
omni_range = 1.45
omni_attenuation = 0.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Assets/Deco/SkullCandle" unique_id=1617642406]
transform = Transform3D(-0.2588191, 0, -0.9659258, 0, 1, 0, 0.9659258, 0, -0.2588191, 0.115364075, 1.2532514, -0.23509955)
light_color = Color(1, 0.47058824, 0, 1)
light_energy = 3.667
shadow_enabled = true
omni_range = 1.45
omni_attenuation = 0.0

[node name="Candle" type="MeshInstance3D" parent="Assets/Deco" unique_id=1655812038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5102234, -16)
mesh = ExtResource("13_6dial")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="Assets/Deco/Candle" unique_id=692254911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0008330345, 0.869102, -0.0011405945)
light_color = Color(1, 0.47058824, 0, 1)
light_energy = 3.667
shadow_enabled = true
omni_range = 2.76
omni_attenuation = 2.0

[node name="Lantern" parent="Assets/Deco" unique_id=1514476466 instance=ExtResource("14_7nomh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.27063, 0, -10)

[node name="Lantern2" parent="Assets/Deco" unique_id=1411350873 instance=ExtResource("14_7nomh")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.9258995, 0, -16.5)

[node name="fence_broken" parent="Assets/Deco" unique_id=422632726 instance=ExtResource("17_x2xxo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="fence_gate" parent="Assets/Deco" unique_id=962961513 instance=ExtResource("18_2cbcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -24)

[node name="EnemyWavePreview" parent="Assets" unique_id=1870985153 node_paths=PackedStringArray("node_position") instance=ExtResource("14_o7j4k")]
node_position = NodePath("../Start")

[node name="GameState" type="Node" parent="." unique_id=464651959 node_paths=PackedStringArray("level_path", "ui") groups=["game_state"]]
script = ExtResource("6_fcfvj")
level_path = NodePath("../Path")
tower_pool = SubResource("Resource_p0x1a")
ui = NodePath("../Ui")

[node name="Selector" parent="." unique_id=879494282 instance=ExtResource("20_tr1x6")]

[node name="Light" type="Node" parent="." unique_id=1985433111]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Light" unique_id=2000744609]
transform = Transform3D(-0.25881907, -0.4829629, 0.83651626, -8.230112e-09, 0.86602545, 0.5, -0.9659259, 0.12940954, -0.22414389, 0, 9, 0)

[node name="WaveManager" type="Node" parent="." unique_id=103093318 node_paths=PackedStringArray("game_state", "enemy_wave_preview")]
script = ExtResource("18_isj1j")
waves = Array[String](["5,s,1", "5,s,1;3,s,2", "15,s,1", "20,s,0.5", "30,s,1"])
game_state = NodePath("../GameState")
enemy_wave_preview = NodePath("../Assets/EnemyWavePreview")

[node name="Tiles" type="Node" parent="." unique_id=1298637272]

[node name="TowerTile" parent="Tiles" unique_id=1658459195 instance=ExtResource("20_isj1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -16)

[node name="TowerTile2" parent="Tiles" unique_id=211774091 instance=ExtResource("20_isj1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -20)

[node name="TowerTile3" parent="Tiles" unique_id=1196411302 instance=ExtResource("20_isj1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -12)

[node name="TowerTile4" parent="Tiles" unique_id=1521474126 instance=ExtResource("20_isj1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -16)

[node name="TowerTile5" parent="Tiles" unique_id=1379583805 instance=ExtResource("20_isj1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -26)

[node name="TowerTile6" parent="Tiles" unique_id=1187378878 instance=ExtResource("20_isj1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -26)

[node name="TowerTile7" parent="Tiles" unique_id=1991203557 instance=ExtResource("20_isj1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -12)

[node name="TurnLeft" parent="Tiles" unique_id=977008734 instance=ExtResource("3_fcfvj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19)
is_tower_two_placeable = false
is_tower_four_placeable = false

[node name="StraightBb" parent="Tiles" unique_id=1879107471 instance=ExtResource("2_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
is_tower_one_placeable = false
is_tower_two_placeable = false

[node name="StraightBb2" parent="Tiles" unique_id=1412603414 instance=ExtResource("2_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="StraightBb3" parent="Tiles" unique_id=2038935107 instance=ExtResource("2_4nkto")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)
is_tower_one_placeable = false
is_tower_two_placeable = false

[node name="StraightBb4" parent="Tiles" unique_id=2114964066 instance=ExtResource("2_4nkto")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7, 0, -19)
is_tower_one_placeable = false
is_tower_two_placeable = false

[node name="StraightBb6" parent="Tiles" unique_id=1464113000 instance=ExtResource("2_4nkto")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15, 0, -19)
is_tower_one_placeable = false
is_tower_two_placeable = false

[node name="StraightBb7" parent="Tiles" unique_id=1228781833 instance=ExtResource("2_4nkto")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11, 0, -19)

[node name="Towers" parent="." unique_id=1918403248 instance=ExtResource("16_mkypq")]

[node name="Path" type="Path3D" parent="." unique_id=210619031]
curve = SubResource("Curve3D_g4v7s")
debug_custom_color = Color(0, 1, 0, 1)
script = ExtResource("28_x7jkp")
