[gd_scene format=3 uid="uid://0qt802lj2j3e"]

[ext_resource type="PackedScene" uid="uid://bnlw8kr55wf84" path="res://assets/KayKit_HalloweenBits_1.0_FREE/Assets/fbx/post_lantern.fbx" id="1_py8ry"]

[node name="Lantern" type="Node3D" unique_id=1514476466]

[node name="post_lantern" parent="." unique_id=1333790261 instance=ExtResource("1_py8ry")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 0, 0, 0)

[node name="OmniLight3D5" type="OmniLight3D" parent="." unique_id=1938732430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4293537, 3.039349, -0.022842884)
light_color = Color(1, 0.47058824, 0, 1)
light_energy = 5.0
shadow_enabled = true
omni_range = 4.0
omni_attenuation = 2.0
