[gd_scene format=3 uid="uid://byf2lvnbei6tr"]

[ext_resource type="Script" uid="uid://dmbx350w3g8ru" path="res://scripts/towers/ranger.gd" id="1_vsabo"]
[ext_resource type="PackedScene" uid="uid://bqw8ny1jhy7q8" path="res://scenes/models/towers/ranger_model.tscn" id="2_dd6ky"]
[ext_resource type="PackedScene" uid="uid://do5m6kksqscjp" path="res://scenes/models/towers/base_tower.tscn" id="2_vsabo"]

[node name="Ranger" type="Node3D" unique_id=893937668]
script = ExtResource("1_vsabo")
tower_range = 10.0
base_damage = 25.0
attacks_per_second = 1.5

[node name="BaseTower" parent="." unique_id=1399133275 instance=ExtResource("2_vsabo")]

[node name="Model" parent="." unique_id=399828594 instance=ExtResource("2_dd6ky")]
idle_animation_path = "Rig_Medium_CombatRanged/Ranged_Bow_Idle"
