[gd_scene format=3 uid="uid://mil7mhe0gmxj"]

[ext_resource type="Script" uid="uid://cylakrjwrle5u" path="res://scripts/enemies/base_enemy.gd" id="1_tm20u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="BoxMesh" id="BoxMesh_g4v7s"]

[node name="BaseEnemy" type="Node3D" unique_id=2124445037]
script = ExtResource("1_tm20u")

[node name="Area3D" type="Area3D" parent="." unique_id=324655302]
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1747464999]
shape = SubResource("BoxShape3D_g4v7s")
debug_color = Color(0.9771585, 0, 0.40995404, 0.41960785)

[node name="DebugMesh" type="MeshInstance3D" parent="." unique_id=1456095211]
visible = false
mesh = SubResource("BoxMesh_g4v7s")
