[gd_scene format=3 uid="uid://bhlx172x46b74"]

[ext_resource type="PackedScene" uid="uid://mil7mhe0gmxj" path="res://scenes/models/enemies/base_enemy.tscn" id="1_4rhop"]
[ext_resource type="Script" uid="uid://ban37eis30e5w" path="res://scripts/enemies/skeleton_minion.gd" id="1_mx17y"]
[ext_resource type="PackedScene" uid="uid://djqcqk5k20cb1" path="res://scenes/ui/health_bar.tscn" id="3_5t1fh"]
[ext_resource type="PackedScene" uid="uid://boog8aoaw2pyd" path="res://scenes/models/enemies/skeleton_minion_model.tscn" id="3_mx17y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pp3pc"]
viewport_path = NodePath("HealthBarViewPort")

[node name="SkeletonMinion" type="Node3D" unique_id=2066997011]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_mx17y")

[node name="BaseEnemy" parent="." unique_id=2124445037 instance=ExtResource("1_4rhop")]

[node name="Model" parent="." unique_id=2116891516 instance=ExtResource("3_mx17y")]
script = null

[node name="HealthBarSprite" type="Sprite3D" parent="." unique_id=1479746916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5642228, 0)
billboard = 1
texture = SubResource("ViewportTexture_pp3pc")

[node name="HealthBarViewPort" type="SubViewport" parent="." unique_id=841713789]
disable_3d = true
transparent_bg = true

[node name="HealthBar" parent="HealthBarViewPort" unique_id=421004880 instance=ExtResource("3_5t1fh")]
