[gd_scene format=3 uid="uid://bfbdrecl80d8e"]

[ext_resource type="PackedScene" uid="uid://ce6i8dmuiey3p" path="res://assets/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/fbx(unity)/tile_skeleton_minion.fbx" id="1_5nsil"]

[node name="tile_skeleton_minion" unique_id=1898705973 instance=ExtResource("1_5nsil")]
