[gd_scene format=3 uid="uid://bubx1f2tgqdq6"]

[ext_resource type="PackedScene" uid="uid://jxh1jr2vlxrn" path="res://assets/KayKit_BoardGameBits_1.0_FREE/KayKit_BoardGameBits_1.0_FREE/Assets/fbx(unity)/playercard_knight_blue.fbx" id="1_ri1dn"]

[node name="BoosterPack" type="Node3D" unique_id=594863763]

[node name="playercard_knight_blue" parent="." unique_id=1843914075 instance=ExtResource("1_ri1dn")]
