[gd_scene format=3 uid="uid://c2ni8776ochta"]

[ext_resource type="Script" uid="uid://cnmddcyufu4ni" path="res://scripts/ui.gd" id="1_f5cxw"]
[ext_resource type="PackedScene" uid="uid://bm0a6ds7e78y0" path="res://scenes/ui/info_panel.tscn" id="2_aac20"]
[ext_resource type="Script" uid="uid://b44gsbhtlkeoy" path="res://scenes/ui/start_wave_button.gd" id="3_aac20"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aac20"]
load_path = "res://.godot/imported/Ranger.png-a6b6a161ff08b4e123d3eae2d572b012.ctex"

[node name="Ui" type="CanvasLayer" unique_id=1417531588 groups=["ui"]]
script = ExtResource("1_f5cxw")

[node name="InfoPanel" parent="." unique_id=1633793101 instance=ExtResource("2_aac20")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1078829140]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -206.0
offset_top = -123.0
offset_right = 206.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
offset_transform_position = Vector2(0, -30)
alignment = 1

[node name="Ranger" type="Button" parent="HBoxContainer" unique_id=2000295219 groups=["ranger_button"]]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(250, 250)
layout_mode = 2
toggle_mode = true
icon = SubResource("CompressedTexture2D_aac20")
expand_icon = true

[node name="Mage" type="Button" parent="HBoxContainer" unique_id=1733514948 groups=["mage_button"]]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(250, 250)
layout_mode = 2
toggle_mode = true
icon = SubResource("CompressedTexture2D_aac20")
expand_icon = true

[node name="Rogue" type="Button" parent="HBoxContainer" unique_id=622989989 groups=["rogue_button"]]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(250, 250)
layout_mode = 2
toggle_mode = true
icon = SubResource("CompressedTexture2D_aac20")
expand_icon = true

[node name="Barbarian" type="Button" parent="HBoxContainer" unique_id=1274739408 groups=["barbarian_button"]]
custom_minimum_size = Vector2(100, 100)
custom_maximum_size = Vector2(250, 250)
layout_mode = 2
toggle_mode = true
icon = SubResource("CompressedTexture2D_aac20")
expand_icon = true

[node name="StartWaveButton" type="Button" parent="." unique_id=253577854]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 63.0
offset_right = 46.0
offset_bottom = 94.0
grow_horizontal = 2
text = "Start Wave"
script = ExtResource("3_aac20")

[node name="TowerPreview" type="TextureRect" parent="." unique_id=2043718582]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -203.0
offset_top = -203.0
grow_horizontal = 0
grow_vertical = 0

[connection signal="button_down" from="StartWaveButton" to="StartWaveButton" method="_on_button_down"]
