[gd_scene format=3 uid="uid://66lcw4qodaab"]

[ext_resource type="SphereMesh" uid="uid://b3pqslpbbvric" path="res://materials/particle_material.tres" id="1_dvb1u"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g4v7s"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
spread = 15.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, -1, 0)
scale_min = 0.049999997
scale_max = 0.12
color = Color(1, 1, 0.37254903, 1)

[node name="HolyFireParticles" type="GPUParticles3D" unique_id=2123417605]
amount = 15
sub_emitter = NodePath(".")
lifetime = 2.0
randomness = 0.3
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_g4v7s")
draw_pass_1 = ExtResource("1_dvb1u")
