[gd_scene format=3 uid="uid://bmfal2nbyxxdt"]

[ext_resource type="Script" uid="uid://366ovxqg81cr" path="res://scripts/tiles/straight_bb.gd" id="1_r10fd"]
[ext_resource type="PackedScene" uid="uid://babiuy4sfeoba" path="res://scenes/tiles/path_tile.tscn" id="2_onexn"]
[ext_resource type="PackedScene" uid="uid://bcyhfyysyes3h" path="res://scenes/tiles/tower_tile.tscn" id="3_hi2pc"]

[node name="StraightBb" type="Node3D" unique_id=1879107471]
script = ExtResource("1_r10fd")

[node name="TowerTile" parent="." unique_id=1658459195 instance=ExtResource("3_hi2pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
is_part_of_another_node = true
tower_rotation = Vector3(-1, 0, 0)

[node name="TowerTile2" parent="." unique_id=1038888481 instance=ExtResource("3_hi2pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)
is_part_of_another_node = true

[node name="PathTile" parent="." unique_id=1881379295 instance=ExtResource("2_onexn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="PathTile2" parent="." unique_id=1511927971 instance=ExtResource("2_onexn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
