[gd_scene format=3 uid="uid://jc4ookbr2fes"]

[ext_resource type="PackedScene" uid="uid://do5m6kksqscjp" path="res://scenes/towers/base_tower.tscn" id="1_j32jy"]
[ext_resource type="Script" uid="uid://blredlpum7qnc" path="res://scenes/towers/variations/knight.gd" id="1_voqd7"]
[ext_resource type="PackedScene" uid="uid://6ppmlwu3vroj" path="res://scenes/towers/variations/knight_model.tscn" id="2_voqd7"]

[node name="Knight" type="Node3D" unique_id=1760243168]
script = ExtResource("1_voqd7")
base_damage = 35.0
attacks_per_second = 0.33

[node name="BaseTower" parent="." unique_id=1399133275 instance=ExtResource("1_j32jy")]

[node name="Model" parent="." unique_id=303276360 instance=ExtResource("2_voqd7")]
